'''Задача
Из заданного набора чисел выберите одно, имеющее максимальное количество простых делителей. Например, 30 имеет три простых делителя (2, 3 и 5), а 40 – только два (2 и 5).

Входные данные
Первая строка  содержит число N – количество чисел в наборе. Во второй строке теста содержится N чисел, разделенных пробелом. Все числа во входных данных целые, принимающие значения от 2 до 1024.

Выходные данные
В ответе выведите число с максимальным количеством простых делителей. Если таких чисел несколько, выведите наименьшее из них.'''
k = int(input())
n = list(map(int, (input().split())))
voc = {}
for i in n:
    voc[i] = 1
    for j in range(2, i + 1):
        if not i % j:
            for l in range(2, int(round(j ** 0.5, 0)) + 1):
                if not j % l:
                    break
            else:
                voc[i] += 1
b = list(voc.keys())[list(voc.values()).index(max(voc.values()))]
a = max(voc.values())
if list(voc.values()).count(a) > 1:
    res = []
    for i, n in enumerate(voc):
        if voc[n] == a and n < b:
            b = n
print(b)