s1, s2, s3, s4 = 'мама', 'мыла', 'раму', ''


# действия с string
print(s1 + s2 + s3)
print((s1 + s2 + s3) * 3)


print(len(s1 + s2))  #вывод длины строки


print((s2 + s3)[1])  #мЫлараму(программа выведет Ы, тк счет элементов начинается с 0)
print((s2 + s3)[-1])  #мыларамУ(программа выведет У, тк счет элементов с конца начинается с -1)
print((s1 + s3)[3:5])  #мамАРаму(от 3 до 5, ИСКЛЮЧАЯ 5)
print((s1 + s3)[3:-1])  #мамАРАМу
print((s1 + s3)[:])  #мамараму
print((s1 + s2 + s3)[::-1])  #сообщение в обратном порядке
print((s1 + s2 + s3)[3:9:2])  #последнее - шаг



# методы string
print(s1.lower())  #все в нижний регистр
print(s1.upper())  #все в верхний регистр
print(s1.isupper())  #проверят, все ли сообщение в верхнем регистре
print(s1.islower())  #проверят, все ли сообщение в нижнем регистре


print(s1.find('м', 2, 3))  #ищет элементы "м" со 2 до 3, ИСКЛЮЧАЯ 3
print(s1.rfind('а'))  #ищет элемент "а" с конца


print(s3.index('ра'))  #то же самое, что и find, но выкидывает ошибку, если не находит элемент
print(s3.rindex('ра'))  #обратное index


print('У лукоморья дуб зеленый'.replace(' ', ','))  #заменяет элементы
print('У лукоморья дуб зеленый'.replace(' ', ',', 2))  #2 - количество максимальных замен


print('Скажи ка, Дядя'.split(' ')) #возвращает списком разбиение на слова, разделенные пробелом

s = ''.join(['wjwbdcjhWDB', 'dvjfbbo', ' '])  #join соединяет список в строку
print(s)


print('768963786'.isdigit()) #возвращает тру или фолз, в зависимости от того все ли ЧИСЛА в строке или нет
print('hbjiuvycvcfytc'.isalpha())  #возвращает тру или фолз, в зависимости от того все ли БУКВЫ в строке или нет
print('hbjiuvycvcfytc'.isalnum())  #возвращает тру или фолз, в зависимости от того все ли БУКВЫ ИЛИ ЦИФРЫ в строке или нет


print('без заглавной буквы'.capitalize())  #первая буква - заглавная
print('без заглавной буквы.'.title())  #каждое слово с заглавной буквы

print(ord('Е'))  #выводит номер символа в кодировке ASCII
print(chr(1045))  #выводит символ, который находится под номером 1045 в кодировке ASCII


s = input('Enter string').strip()  #удаляет лишние пробелы в начале и конце
print(s)

s = input('Enter string').rstrip()  #удаляет лишние пробелы в конце
print(s)

s = input('Enter string').lstrip()  #удаляет лишние пробелы в начале
print(s)

#разбивает сроку на список и выводит его на экран
s = 'one'
s1 = list(s)
print(s1)



# ВЫВОДИТ ИМЯ ЧЕЛОВЕКА И ОТЧЕСТВО
def printMemberAge(**age):
    for i, j in age.items():
        print("Name = %s, Age = %s" %(i, j))
printMemberAge(Peter=5, John=7)



#ПРОВЕРЯЕТ НАЧИНАЕТСЯ ЛИ СТРОКА С НУЖНЫХ СИМВОЛОВ
a = 'myphone'
if a.startswith('myp'):
    print(True)
else:
    print(False)




#ПРОВЕРЯЕТ ЗАКАНЧИВАЕТСЯ ЛИ СТРОКА С НУЖНЫХ СИМВОЛОВ
a = 'myphone'
if a.endswith('oneт'):
    print(True)
else:
    print(False)


#выравнивание по левому краю + добавление знаков до нужного количества; 8 - количество знаков в новом сообщении; ! - знак, которым заполняется строка справа
a = 'hello'
print(a.ljust(8, '!'))

#выравнивание по правому краю + добавление знаков до нужного количества; 8 - количество знаков в новом сообщении; ! - знак, которым заполняется строка слева
a = 'hello'
print(a.rjust(8, '!'))