from copy import deepcopy

d = {'1': 'Hello',
     '456': [4, 5, 6, 7],
     'aga': True,
     '0': 0}# словарь; '1' - ключ, 'Hello' - значение; ключи не повторяются
#КЛЮЧИ ВСЕГДА ДОЛЖНЫ БЫТЬ ОДНОГО ТИПА
print(d)

print(d['aga']) # True

d1 = {}# пустой словарь

d2 = dict([(1, True), (3, False)]) # 1 - ключ, True - значение

d1[0] = True # добавили в словарь True под ключом 0

d1.clear() # очищает словарь, оставляя пустой словарь

d3 = d1.copy() #  копирует оболочку словаря
d1 = deepcopy(d) # точное копирование один в один


a = d.get('2', False) # если есть в d ключ 2, то запишется значение под ним, а иначе False

print(d.keys()) # выводит список из всех ключей
print(d.values()) # выводит список из значений
print(d.items()) # выводит и ключи и значения


d.pop('1') # удаляет и ключ, и значение, возвращая только значение(работает по ключу)
d.popitem() # удаляет последнее значение + ключ и возвращает ключ + значение


d.update({'4': 45, 'qweqwe': -9.3}) # расширяет словарь другим словарем


d.setdefault('4567', 2) # пробует добавить ключ значения '4567'. если нет повторений, то добавляется. если есть повторение, то возвращается 2.


        #ЗАКОДИРОВАНИЕ АЗБУКА МОРЗЕ
def morse_code(password):
    vocabulary = {'а': '10',
                  'б': '0111',
                  'в': '100',
                  'г': '001',
                  'д': '011',
                  'е': '1',
                  'ж': '1110',
                  'з': '011',
                  'и': '11',
                  'й': '1000',
                  'к': '010',
                  'л': '1011',
                  'м': '00',
                  'н': '01',
                  'о': '000',
                  'п': '1001',
                  'р': '101',
                  'с': '111',
                  'т': '0',
                  'у': '110',
                  'ф': '1101',
                  'х': '1111',
                  'ц': '0101',
                  'ч': '0001',
                  'ш': '0000',
                  'щ': '0010',
                  'ъ': '0110',
                  'ы': '0100',
                  'ь': '0110',
                  'э': '11011',
                  'ю': '1100',
                  'я': '1010',
                  '0': '00000',
                  '1': '10000',
                  '2': '11000',
                  '3': '11100',
                  '4': '11110',
                  '5': '11111',
                  '6': '01111',
                  '7': '00111',
                  '8': '00011',
                  '9': '00001'}
    lst = ''
    for i in password.lower():
        lst += vocabulary.get(i, i)
    print(lst)


morse_code('Привет мир 12')
